body {
  font-family: Arial, sans-serif;
  background-color: var(--cor-neutra-clara);
  color: var(--cor-neutra-escura);
  padding: var(--espaco-2);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--espaco-2);
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
